# LoveTest

app/: build.gradle
app/src/androidTest/java/com/example/lovetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovetest/: MainActivity.kt
app/src/main/java/com/example/lovetest/fragment/: MainFragment.kt  QuestionFragment.kt  ResultFragment.kt  SelectionFragment.kt
app/src/main/res/layout/: fragment_main.xml  fragment_question.xml  fragment_result.xml  fragment_selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
